#
# This is the global configuration file for the python-ldaptor library
# User specific options can be placed in ~/.ldaptor/global.cfg
#
# example: /usr/share/doc/python-ldaptor-*/examples/global.cfg
#
